<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Informasi Terkini Covid-Berita</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><h1 class="text-light fs-md-5 fs-lg-6">Kawal Covid</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" ><a class="nav-link fw-medium active" href="index.html">Home</a></li>
              
            </ul>
            <form class="ps-lg-5"><a class="btn btn-light order-1 order-lg-0"   data-bs-toggle="modal" href="#exampleModalToggle" role="button">Cek Terpapar
                </a></form>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="bg-holder" style="background-image:url(hero.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center min-vh-50 min-vh-sm-75">
            <div class="col-md-5 col-lg-6 order-0 order-md-1"><img class="w-100" src="undraw_medical_research_qg4d.svg" alt="..." /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center">
              <h1 class="text-light fs-md-5 fs-lg-6">Kawal informasi seputar COVID-19 secara tepat dan akurat.</h1>
              <p class="text-light">Situs ini merupakan sumber informasi inisiatif sukarela warganet Indonesia pro-data, terdiri dari praktisi kesehatan, akademisi & profesional.</p><a class="btn btn-primary" href="#menjagakesehatan" role="button">Selanjutnya...</a>
            </div>
          </div>
        </div>
      </section>

      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Pertanyaan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Apakah Anda pernah merasakan ada gejala sekitar 14 hari Setelah Berpergian?
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Iya</button>
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">Warning</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Anda Harus Segera Cek
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle0" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel4">Pertanyaan 3</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Apakah Anda memiliki kontak dekat dengan seseorang yang bepergian ke luar negeri dalam 14 hari terakhir yang menjadi sakit ?
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Iya</button>
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle7" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="exampleModalToggle7" aria-hidden="true" aria-labelledby="exampleModalToggleLabel7" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel7">Hasil</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Anda Sehat 
            </div>
            <div class="modal-footer">
                
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle0" data-bs-toggle="modal" data-bs-dismiss="modal">Tutup</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel3">Pertanyaan 2</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Apakah Anda pernah atau sedang memberikan perawatan atau melakukan kontak erat dengan seseorang?
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Iya</button>
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      
        

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 bg-soft-primary"  id="informasiterkini">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Informasi Terkini</h2>
              <p class="mb-5">Informasi berita Covid</p>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-md-6 mb-5 mb-md-0 h-100">
              <div class="card card-span bg-primary h-100">
                 <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">Pentingnya Vaksinasi Untuk Sekolah Tatap Muka</h5>
                  <p class="text-light lh-lg">Pembukaan sekolah sudah mulai berjalan. Namun pertanyaannya yang sama juga masih bergaung, “Amankah?”</p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 h-100">
              <div class="card bg-secondary card-span h-100">
                <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">Varian Delta: Yang Perlu Anda Ketahui</h5>
                  <p class="text-light lh-lg">Simak rangkuman tentang varian delta yang perlu anda ketahui</p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita1.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-md-0 h-100 mt-4">
              <div class="card card-span bg-primary h-100">
                 <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">Panduan Menyambut Ibadah Idul Adha 2021 :</h5>
                  <p class="text-light lh-lg">Simak panduan berikut untuk menyambut ibadah Idul Adha 2021 yang dikeluarkan oleh Kementrian Agama</p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita2.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 h-100 mt-4">
              <div class="card bg-secondary card-span h-100">
                <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">10 Cara Indonesia Tangguh Melawan COVID-19</h5>
                  <p class="text-light lh-lg">Wabah COVID19 kembali memuncak. Naiknya mobilitas masyarakat, mengendornya prosedur dan ketaatan akan protokol kesehatan di semua lini, dan masuknya varian Alfa dan Delta yang lebih cepat penyebarannya menyebabkan kasus positif harian terus meninggi. </p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita3.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <!-- <section class="pb-lg-0 pt-md-8 py-0">

        <div class="container">
          <div class="row align-items-center justify-content-xl-between py-5 border-klean">
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="robinhood.png" height="40" alt="..." /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="reddit.png" height="40" alt="..." /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="upcase.png" height="40" alt="..." /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="hubspot.png" height="40" alt="..." /></div>
            <div class="col-auto col-md-4 col-lg-auto my-3 text-xl-start"><img src="tunein.png" height="40" alt="..." /></div>
          </div>
        </div>
         end of .container-->

      <!-- </section>  -->
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-0 py-xxl-6" id="help">
        <div class="bg-holder" style="background-image:url(footer-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-75 min-vh-xl-50 pt-10">
            
            <div class="col-xl-3 mb-3">
              <h5 class="lh-lg fw-bold text-white">WE ACCEPT</h5>
              <ul class="list-unstyled list-inline mb-6 mb-md-0">
                <li class="list-inline-item mr-2"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="icons8-gmail-logo-30.png" width="50" alt="..." /></a></li>
                <li class="list-inline-item mr-2"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="icons8-facebook-30.png" width="50" alt="..." /></a></li>
                <li class="list-inline-item mr-2"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="icons8-instagram-30.png" width="50" alt="..." /></a></li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="row flex-center pb-3">
            <div class="col-md-6 order-0">
              <p class="text-200 text-center text-md-start">KawalCOVID19.id disebarluaskan di bawah Lisensi ‌Creative Commons Atribusi-NonKomersial-TanpaTurunan 4.0 Internasional</p>
            </div>
            <div class="col-md-6 order-1">
              <p class="text-200 text-center text-md-end"> Kebijakan Privasi</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="all.min.js"></script>
    <script src="theme.js"></script>
    <script src="chart.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->
    <script>
         var xValues = ["Tenaga Kesehatan", "Lanjut Usia", "Petugas Publik", "Masyarakat Rentan dan Umum", "Kelompok Usia 12-17 th"];
          var yValues = [95, 80, 90, 85, 50];
          var barColors = [
            "#b91d47",
            "#00aba9",
            "#2b5797",
            "#e8c3b9",
            "#1e7145"
          ];

          new Chart("Sebarandosis1", {
            type: "pie",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: yValues
              }]
            },
            options: {
              title: {
                display: true,
                text: "Sebaran Dosis 1"
              }
            }
          });
          var xValues = ["Tenaga Kesehatan", "Lanjut Usia", "Petugas Publik", "Masyarakat Rentan dan Umum", "Kelompok Usia 12-17 th"];
          var yValues = [100, 90, 95, 90, 70];
          var barColors = [
            "#b91d47",
            "#00aba9",
            "#2b5797",
            "#e8c3b9",
            "#1e7145"
          ];

          new Chart("Sebarandosis2", {
            type: "pie",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: yValues
              }]
            },
            options: {
              title: {
                display: true,
                text: "Sebaran Dosis 2"
              }
            }
          });
     </script>   
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </body>

</html>