<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Informasi Terkini Covid</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><h1 class="text-light fs-md-5 fs-lg-6">Kawal Covid</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-medium active" aria-current="page" href="#home">Home</a></li>
              <!-- <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#menjagakesehatan">3 M</a></li> -->
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#informasiterkini">Informasi Terkini</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#datacovid">Data Covid</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#sebarancovid">Sebaran Vaksin</a></li>
            </ul>
            <form class="ps-lg-5"><a class="btn btn-light order-1 order-lg-0"   data-bs-toggle="modal" href="#exampleModalToggle" role="button">Cek Terpapar
                </a></form>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="bg-holder" style="background-image:url(hero.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center min-vh-50 min-vh-sm-75">
            <div class="col-md-5 col-lg-6 order-0 order-md-1"><img class="w-100" src="undraw_medical_research_qg4d.svg" alt="..." /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center">
              <h1 class="text-light fs-md-5 fs-lg-6">Kawal informasi seputar COVID-19 secara tepat dan akurat.</h1>
              <p class="text-light">Situs ini merupakan sumber informasi inisiatif sukarela warganet Indonesia pro-data, terdiri dari praktisi kesehatan, akademisi & profesional.</p><a class="btn btn-primary" href="#menjagakesehatan" role="button">Selanjutnya...</a>
            </div>
          </div>
        </div>
      </section>

      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Pertanyaan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Apakah Anda pernah merasakan ada gejala sekitar 14 hari Setelah Berpergian?
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Iya</button>
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">Warning</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Anda Harus Segera Cek
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle0" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel4">Pertanyaan 3</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Apakah Anda memiliki kontak dekat dengan seseorang yang bepergian ke luar negeri dalam 14 hari terakhir yang menjadi sakit ?
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Iya</button>
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle7" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="exampleModalToggle7" aria-hidden="true" aria-labelledby="exampleModalToggleLabel7" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel7">Hasil</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Anda Sehat 
            </div>
            <div class="modal-footer">
                
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle0" data-bs-toggle="modal" data-bs-dismiss="modal">Tutup</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel3">Pertanyaan 2</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Apakah Anda pernah atau sedang memberikan perawatan atau melakukan kontak erat dengan seseorang ?
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Iya</button>
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 " id="menjagakesehatan">

        <div class="container" >
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto">
              <h2>Ayo Lakukan 3M</h2>
              <p class="mb-4">Memakai Masker, Mencuci Tangan, Menjaga Jarak</p>
            </div>
          </div>
          <div class="row align-items-center mt-5">
            <div class="col-md-5 col-lg-6 order-md-1 order-0"><img class="w-100" src="38198-corona-mask.gif" alt="" /></div>
            <div class="col-md-7 col-lg-6 pe-lg-4 pe-xl-7">
              <div class="d-flex align-items-start"><img class="me-4" src="undraw_medical_care_movn.svg" alt="" width="30" />
                <div class="flex-1">
                  <h5>Mencuci Tangan </h5>
                  <p class="text-muted mb-4">Rutin mencuci tangan hingga bersih adalah salah satu protokol kesehatan yang cukup efektif untuk mencegah penularan COVID-19. Untuk hasil yang maksimal, cucilah tangan setidaknya selama 20 detik beberapa kali sehari.</p>
                </div>
              </div>
              <div class="d-flex align-items-start"><img class="me-4" src="undraw_medical_care_movn.svg" alt="" width="30" />
                <div class="flex-1">
                  <h5>Memakai Masker</h5>
                  <p class="text-muted mb-4">Pada awal pandemi COVID-19 tahun lalu, Organisasi Kesehatan Dunia (WHO) mengatakan bahwa penggunaan masker hanya direkomendasikan untuk orang sakit, bukannya orang sehat.</p>
                </div>
              </div>
              <div class="d-flex align-items-start"><img class="me-4" src="undraw_medical_care_movn.svg" width="30" alt="..." />
                <div class="flex-1">
                  <h5>Menjaga Jarak</h5>
                  <p class="text-muted mb-4">Protokol kesehatan lainnya yang perlu dipatuhi adalah menjaga jarak. Protokol kesehatan ini dimuat dalam Keputusan Menteri Kesehatan RI dalam “Protokol Kesehatan Bagi Masyarakat di Tempat dan Fasilitas Umum Dalam Rangka Pencegahan dan Pengendalian COVID-19.”.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

        

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 bg-soft-primary"  id="informasiterkini">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Informasi Terkini</h2>
              <p class="mb-5">Informasi berita Covid</p>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-md-6 mb-5 mb-md-0 h-100">
              <div class="card card-span bg-primary h-100">
                 <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">Pentingnya Vaksinasi Untuk Sekolah Tatap Muka</h5>
                  <p class="text-light lh-lg">Pembukaan sekolah sudah mulai berjalan. Namun pertanyaannya yang sama juga masih bergaung, “Amankah?”</p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 h-100">
              <div class="card bg-secondary card-span h-100">
                <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">Varian Delta: Yang Perlu Anda Ketahui</h5>
                  <p class="text-light lh-lg">Simak rangkuman tentang varian delta yang perlu anda ketahui</p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita1.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-5 mb-md-0 h-100 mt-4">
              <div class="card card-span bg-primary h-100">
                 <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">Panduan Menyambut Ibadah Idul Adha 2021 :</h5>
                  <p class="text-light lh-lg">Simak panduan berikut untuk menyambut ibadah Idul Adha 2021 yang dikeluarkan oleh Kementrian Agama</p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita2.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 h-100 mt-4">
              <div class="card bg-secondary card-span h-100">
                <div class="card-body p-4">
                  <div class="d-flex justify-content-between"><img class="mb-3" src="undraw_mobile_life_re_jtih.svg" height="80" alt="..." /><img src="logos.png" height="90" alt="..." /></div>
                  <h5 class="text-light">10 Cara Indonesia Tangguh Melawan COVID-19</h5>
                  <p class="text-light lh-lg">Wabah COVID19 kembali memuncak. Naiknya mobilitas masyarakat, mengendornya prosedur dan ketaatan akan protokol kesehatan di semua lini, dan masuknya varian Alfa dan Delta yang lebih cepat penyebarannya menyebabkan kasus positif harian terus meninggi. </p>
                  <div class="text-end"><a class="btn btn-light" href="page-berita3.html" role="button">Baca Berita
                      <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="text-end mt-4">
              <a href="berita.html" class="mt-4 btn btn-primary">Baca Lainyaa</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6" id="datacovid">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Jumlah Kasus di Indonesia Saat Ini</h2>
              <p class="mb-5">Pembaruan 30 Juli 2022 19:04:25 +07:00</p>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-sm-6 col-xl-3 mb-3">
              <div class="card card-span shadow py-4 h-100 border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center"><img src="18795-coronavirus.gif" alt="..." class="img-fluid"/>
                    <h5 class="my-3">Terkonfirmasi</h5>
                    <h3 class="fw-normal">6.202.893</h3>
                    <!-- <ul class="list-unstyled">
                      <li>Increase the rank of you</li>
                      <li>website by the higher speed</li>
                    </ul> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3 mb-3">
                <div class="card card-span shadow py-4 h-100 border-top border-4 border-primary">
                  <div class="card-body">
                    <div class="text-center"><img src="18795-coronavirus.gif" alt="..." class="img-fluid"/>
                      <h5 class="my-3">Sembuh</h5>
                      <h3 class="fw-normal">5.996.805</h3>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 mb-3">
                <div class="card card-span shadow py-4 h-100 border-top border-4 border-primary">
                  <div class="card-body">
                    <div class="text-center"><img src="18795-coronavirus.gif" alt="..." class="img-fluid"/>
                      <h5 class="my-3">Dalam Perawatan</h5>
                      <h3 class="fw-normal">49.105</h3>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 mb-3">
                <div class="card card-span shadow py-4 h-100 border-top border-4 border-primary">
                  <div class="card-body">
                    <div class="text-center"><img src="18795-coronavirus.gif" alt="..." class="img-fluid"/>
                      <h5 class="my-3">Meninggal</h5>
                      <h3 class="fw-normal">156.983</h3>
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="pt-8 bg-soft-primary" id="sebarancovid">

        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xxl-5 text-center mx-auto mb-5">
              <h2>Situasi Vaksinasi COVID-19 Saat Ini</h2>
              <p class="mb-5">Sebaran Covid Saat Ini</p>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-md-6 h-100 mt-4">
                <!-- <img class="img-fluid wow fadeInUp" data-wow-delay="0.1s" src="img/about.png"> -->
                <canvas id="Sebarandosis1" style="width:100%;max-width:600px"></canvas>
            
            </div>
            <div class="col-md-6 h-100 mt-4">
              <!-- <img class="img-fluid wow fadeInUp" data-wow-delay="0.1s" src="img/about.png"> -->
              <canvas id="Sebarandosis2" style="width:100%;max-width:600px"></canvas>
          
          </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <section class="pt-6" id="datacovid">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Faq</h2>
              <p class="mb-5">Our Faq</p>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-sm-6 col-xl-12 mb-3">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Apa manfaat yang saya dapat dengan melengkapi dosis vaksinasi?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Data Kementerian Kesehatan menunjukkan bahwa 70% dari 8.230 pasien meninggal akibat COVID-19 belum menerima vaksinasi lengkap.
                      Ini membuktikan bahwa vaksinasi lengkap dan booster mampu mengurangi risiko dirawat dan kematian. Yuk, lindungi diri kita dan orang-orang di sekitar kita, segera vaksinasi jika giliran kita sudah tiba.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Bagaimana bila saya terlambat melengkapi vaksinasi dosis kedua saya?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><ul type="A"><li>Bagi sasaran yang mengalami drop out dalam rentang waktu kurang dari enam bulan dapat diberikan vaksin kedua dengan jenis vaksin yang berbeda sesuai ketersediaan di masing-masing daerah</li>
                    <li>Bagi sasaran yang mengalami drop out dalam waktu lebih dari enam bulan, maka vaksinasi primer nya dilanjutkan kembali sebanyak 2 kali dan vaksinasi dapat menggunakan jenis vaksin yang berbeda dari vaksin semula</li>
                    <li>Mengingat saat ini vaksin Sinovac yang didistribusikan jumlahnya terbatas dan diperuntukkan bagi sasaran anak usia 6-11 tahun, maka sasaran yang drop out dapat menggunakan vaksin dengan jenis yang berbeda dan tersedia untuk melengkapi dosis keduanya dengan mengutamakan vaksin yang memiliki masa kadaluarsa terdekat</li>
                    </ul></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Kenapa Harus melengkapi vaksin hingga dosis lanjutan (booster)?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Vaksinasi booster dapat meningkatkan imunitas hingga 2x lipat dibanding vaksinasi dosis kedua.

                      Booster dapat melindungi orang tua dan kelompok masyarakat rentan/memiliki komorbid dari penularan COVID-19.
                      
                      Saat ini stok vaksin COVID-19 untuk booster lebih dari cukup, ayo segerakan dapat booster jika gilirannya sudah tiba.</div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      


      <section class="py-0 py-xxl-6" id="help">
        <div class="bg-holder" style="background-image:url(footer-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-75 min-vh-xl-50 pt-10">
            
            <div class="col-xl-3 mb-3">
              <h5 class="lh-lg fw-bold text-white">WE ACCEPT</h5>
              <ul class="list-unstyled list-inline mb-6 mb-md-0">
                <li class="list-inline-item mr-2"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="icons8-gmail-logo-30.png" width="50" alt="..." /></a></li>
                <li class="list-inline-item mr-2"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="icons8-facebook-30.png" width="50" alt="..." /></a></li>
                <li class="list-inline-item mr-2"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="icons8-instagram-30.png" width="50" alt="..." /></a></li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="row flex-center pb-3">
            <div class="col-md-6 order-0">
              <p class="text-200 text-center text-md-start">KawalCOVID19.id disebarluaskan di bawah Lisensi ‌Creative Commons Atribusi-NonKomersial-TanpaTurunan 4.0 Internasional</p>
            </div>
            <div class="col-md-6 order-1">
              <p class="text-200 text-center text-md-end"> Kebijakan Privasi</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="all.min.js"></script>
    <script src="theme.js"></script>
    <script src="chart.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->
    <script>
         var xValues = ["Tenaga Kesehatan", "Lanjut Usia", "Petugas Publik", "Masyarakat Rentan dan Umum", "Kelompok Usia 12-17 th"];
          var yValues = [95, 80, 90, 85, 50];
          var barColors = [
            "#b91d47",
            "#00aba9",
            "#2b5797",
            "#e8c3b9",
            "#1e7145"
          ];

          new Chart("Sebarandosis1", {
            type: "pie",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: yValues
              }]
            },
            options: {
              title: {
                display: true,
                text: "Sebaran Dosis 1"
              }
            }
          });
          var xValues = ["Tenaga Kesehatan", "Lanjut Usia", "Petugas Publik", "Masyarakat Rentan dan Umum", "Kelompok Usia 12-17 th"];
          var yValues = [100, 90, 95, 90, 70];
          var barColors = [
            "#b91d47",
            "#00aba9",
            "#2b5797",
            "#e8c3b9",
            "#1e7145"
          ];

          new Chart("Sebarandosis2", {
            type: "pie",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: yValues
              }]
            },
            options: {
              title: {
                display: true,
                text: "Sebaran Dosis 2"
              }
            }
          });
     </script>   
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </body>

</html>